<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="vi">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    
    <title>BMW MOTORRAD</title>
    
    
    
    <style type="text/css"> 
    
    
    
    html{color: #000000;}
    body{width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; Margin: 0; padding: 0; background-color: #ffffff;}
    html, body{height: 100%;}
    a:link, a:visited{text-decoration: none; font-weight: normal; color: #000000;}
    a:hover, a:active{text-decoration: none; font-weight: normal; color: #000000;}
    a, img, a img, iframe, form, fieldset, abbr, acronym, object, applet, table{border: 0 none transparent;}
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
    .ExternalClass{width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}
    img{outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    table td{border-collapse: collapse;}
    table{border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}/* VML Basics */ 
    v\:rect{behavior: url(#default#VML); display: inline-block;}
    v\:fill{behavior: url(#default#VML); display: inline-block;}
    font{font-size: 16px; line-height:24px; font-weight: normal; font-variant: normal;}
    
    
    
    @font-face{
             font-family:'BMW Motorrad Heavy';
             font-style:normal;
             font-weight:bold;
             src: 
             local('BMW Motorrad Heavy'),
             local('BMW-Motorrad-Heavy'),
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/aa63c73e458dd35fc8414b308c4429ed.woff') format('woff'), 
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/615378932d3c021d14d7957ee5e02205.woff2') format('woff2');
             mso-generic-font-family:Arial Black;
             }
                      
    @font-face{
             font-family:'BMW Motorrad Regular';
             font-style:normal;
             font-weight:normal;
             src: 
             local('BMW Motorrad Regular'),
             local('BMW-Motorrad-Regular'),
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/583259eeaa4e21625257c04fdd471211.woff') format('woff'), 
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/0049a60a08cbc530f49fc0d4d12bf314.woff2') format('woff2');
             mso-generic-font-family:Arial;
             }
    
    @font-face{
             font-family:'BMW Motorrad Regular';
             font-style:normal;
             font-weight:bold;
             src: 
             local('BMW Motorrad Regular'),
             local('BMW-Motorrad-Regular'),
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/cbf4d4bfc80c40230ed7734ef0c37e26.woff') format('woff'), 
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/efee310048f2d13028b0aa455b9e5c68.woff2') format('woff2');
             mso-generic-font-family:Arial;
             }
    
     
    
    @media only screen and (min-width : 500px )  { 
    
    *[class].w3p_d{ width: 3% !important;}
        
    *[class].w700_d { width: 700px !important; }
    *[class].w494_d { width: 494px !important; }
    *[class].w342_d { width: 342px !important; }
    *[class].w290_d { width: 290px !important; }
    *[class].w286_d { width: 286px !important; }
    *[class].w239_d { width: 239px !important; }
    *[class].w237_d { width: 237px !important; }
    *[class].w188_d { width: 188px !important; }
    *[class].w158_d { width: 158px !important; }
    *[class].w52_d { width: 52px !important; }
    *[class].w48_d { width: 48px !important; }
        
    *[class].h45_d { height: 45px !important; }
        
    }
    
    @media only screen and (max-width : 499px ) {
    *[class].hide_m { display: none !important; visibility: hidden !important; mso-hide: all !important; font-size: 0 !important; line-height: 0 !important; max-height: 0 !important; padding: 0 !important; Margin: 0 !important; }
    *[class].show_m { display: table-cell !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }
    *[class].dis_blk_m { display: block !important; overflow: visible !important; max-height: inherit !important; visibility: visible !important; mso-hide: none !important; }
    *[class].bg_mob_spacer_4m { width: 100% !important; height: auto !important; display: block !important; visibility: visible !important; mso-hide: none !important; }
    *[class].bg_mob_spacer_m { width: 100% !important; height: auto !important; display: block !important; visibility: visible !important; mso-hide: none !important; }
     *[class].bgresize_100p_4m{ background-repeat: no-repeat!important; background-size: 100% auto !important; }	
    
    
    *[class].tac_m { text-align: center !important; }
    *[class].tal_m { text-align: left !important; }
    *[class].tar_m { text-align: right !important; }
    
    *[class].wauto_m { width: auto !important; }
    *[class].w17_m{ width: 17px !important;}
    *[class].w20_m{ width: 20px !important;}
    *[class].w26_m{ width: 26px !important;}
    *[class].w40_m{ width: 40px !important;}
    *[class].w62_m{ width: 62px !important;}
    *[class].w67_m{ width: 67px !important;}
    *[class].w75_m{ width: 75px !important;}
    *[class].w89_m{ width: 89px !important;}
    *[class].w140_m{ width: 140px !important;}
    *[class].w153_m{ width: 153px !important;}
    
    *[class].w79p_m{ width: 79% !important;}
    *[class].w90p_m{ width: 90% !important;}
    *[class].w95p_m{ width: 95% !important;}
    *[class].w100p_m{ width: 100% !important;}
    
    
    *[class].ma-w500_m{ max-width: 500px !important;}
    
    *[class].hauto_m { height: auto !important; }
    *[class].h64_m { height: 64px !important; }
    *[class].h48_m { height: 48px !important; }
    *[class].h40_m { height: 40px !important; }
    *[class].h34_m { height: 34px !important; }
    *[class].h32_m { height: 32px !important; }
    *[class].h24_m { height: 24px !important; }
    *[class].h18_m { height: 18px !important; }
    *[class].h16_m { height: 16px !important; }
    *[class].h12_m { height: 12px !important; }
    
    
    *[class].p0_m { padding: 0 !important; }
    
    *[class].pt0_m { padding-top: 0 !important; }
    
    *[class].pt5_m { padding-top: 5px !important; }
    
    *[class].pl16_m { padding-left: 16px !important; }
    *[class].pl17_m { padding-left: 17px !important; }
    *[class].pl40_m { padding-left: 40px !important; }
        
    
    *[class].pr17_m { padding-right: 17px !important; }
    
    *[class].bnone_m { border: none !important; }
    *[class].bt_1_000000_m { border-top: 1px solid #000000!important; }
    
    *[class].col000000_m { color: #000000 !important; }
    
    *[class].bgcol_none_m { background-color: transparent !important; }
    *[class].bgcolffffff_m { background-color: #ffffff !important; }
    
    
    *[class].bgnone_m { background-image: none !important; background-size: 1px 1px !important; background-color: transparent; }
    .bgresize_100p_m{ background-repeat: no-repeat!important; background-size: 100% auto !important; }
    *[class].bgresize_pos0_0_95p_m{ background-repeat: no-repeat!important; background-size: 95% auto !important; background-position: top left !important; }
    
    
    
    
    *[class].fs24_m { font-size: 24px !important; }
    
    *[class].lh32_m { line-height: 32px !important; }
    *[class].lh27_m { line-height: 27px !important; }
    
    
    *[class].np_m {padding:0 !important;}
    *[class].pb15_m {padding-bottom: 15px !important;
    }
    @media only screen and (max-width : 376px ){
    *[class].w_final{width: 375px !important;}
    }
    </style>
    
    <!--[if mso]>
    <style type="text/css">
            table {border-collapse:collapse;border-spacing:0;margin:0;}
            div, td {padding:0;}
            div {margin:0 !important;}
           .fbtxt { font-family: Arial, Helvetica, sans-serif !important; }
    .fbtxt_bold { font-family: 'Arial Black', Gadget, sans-serif !important; }
    </style>
    <xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <![endif]-->
    
    </head>
    <body alink="#000000" vlink="#000000" link="##000000" text="#000000" bgcolor="#ffffff" topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0" style="-webkit-text-size-adjust: none; font-stretch: normal; font-style: normal; font-weight: normal; font-variant: normal; font-size: 12px; margin: 0px; padding: 0px;">
    <div align="center">
    
    <!-- START bmw_mot_111_002_header_logo -->
    <div>
    <!--[if mso]>
    <table role="presentation" bgcolor="#ffffff" align="center" style="width:700px;"><tr><td style="" bgcolor="#ffffff">
    <![endif]-->
    <div class="outer mi-w375_m" style="width:100%;max-width:700px;margin: 0 auto 0 auto; background-color:#ffffff;">
    
    <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" role="presentation">


    <tr><td class="hauto_m w100p_m bgresize_100p_m" align="center" width="700" valign="top" background="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/c-400-gt_header_600x600_mobile.jpg" aria-hidden="true" style="background-repeat:no-repeat !important; background-size:20px 20px; overflow:hidden;width:700px; background-position: top;">
    <table class="w100p_m" width="700" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
    <tr><td class="hauto_m w100p_m bgnone_m" align="center" width="700" valign="top" aria-hidden="true" style="background-image:url('https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/<?= modelbg ?>_header_700x500.jpg');background-repeat:no-repeat !important; background-size:100% auto; background-position: top; overflow:hidden;width:700px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="700"  style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;" role="presentation"><tr><td class="hauto_m w100p_m bgnone_m" align="center" width="700"  valign="top" background="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/c-400-gt_header_700x500.jpg" aria-hidden="true" style="background-repeat:no-repeat !important; background-size:100% auto; background-position:top; overflow:hidden;width:700px;  ">
    <!-- @formatter:off -->
    <!--[if gte mso 9]>
    <v:image xmlns:v="urn:schemas-microsoft-com:vml"  style="behavior: url(#default#VML); display: inline-block; width: 700px; height: 500px; top: 0; left: 0; border: 0; z-index: 1;" src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/<?= modelbg ?>_header_700x500.jpg" position="0.5,0"  />
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 700px; height: 500px; top: 0; left: 0; border: 0; z-index: 2;">
    <v:fill opacity="0%" style="z-index: 1;"/>
    <v:textbox inset="0,0,0,0" opacity="0%"  style="display: inline-block; position: absolute;">  
    <![endif]--> 
    <!-- @formatter:on-->     

    <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="700"  style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;" role="presentation">

    <tr><td class="hide_m" style="font-size:2px; line-height:2px; " aria-hidden="true" valign="top">
    <!-- link URL here --><a target="_blank" href="#" _label=""><img class="w100p_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/6a8a005be694a4ca13fb0610e14f5cce.png" style="display:block;width:100%;" border="0" width="700" alt=""></a>
    </td>
    </tr>
    <!--[if !mso ]><!-->
    <tr><td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><a target="_blank" href="#" _label=""><img src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/730bb6bb2d65156d5f29e4180b6abc6c.png" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt=""></a></td></tr>
    <!--<![endif]-->

    <tr><td class="" style="font-size:2px; line-height:2px; " aria-hidden="true" valign="top">
    <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"  style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">

    <tr>

    <td width="95%" > </td>
    <td class="" width="5%" align="left">
    <img src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/8d93f6533731dbbf9f0f71c989c88d24.png" alt="" style="display: block; width:100%;" class="hide_m" width="100%" border="0">
    <!--[if !mso ]><!-->
    <!-- link URL here --><img src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/aa7df501f4238bccb1084568897abcc5.png" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt="">
    <!--<![endif]-->
    </td>

    </tr>
    </table>
    </td>

    </tr>

    </table>

    <!-- @formatter:off-->
    <!--[if gte mso 9]>
    </v:textbox>
    </v:rect>  
    <![endif]-->
    <!-- @formatter:on-->
    </td></tr></table></td></tr></table></td></tr>


    </table>
    </div>       
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->
    <!-- END bmw_mot_111_002_header_logo -->
    </div>

    <!-- START bmw_mot_112_001_editorial -->
    <div>
    <!--[if mso]>
    <table role="presentation" bgcolor="#ffffff" align="center" style="width:700px;"><tr><td bgcolor="#ffffff">
    <![endif]-->
    <div class="outer mi-w375_m" style="width:100%;max-width:700px;margin: 0 auto 0 auto; background-color:#ffffff;">
        
    <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" role="presentation">
    
    <tr><td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
    
    
    <tr>
    <td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;</td>
    </tr>
    <tr><td class="fbtxt_bold" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;   font-size: 20px; font-weight: bold;line-height: 28px;" ><span class="fbtxt_bold" style="color: #000000; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;  font-size: 20px; font-weight: bold;line-height: 28px; text-decoration: none; text-transform: uppercase;">
    Dear <?= contactgenderE ?> <?= contactname ?>,</span>
    </td></tr>
    
    
    <tr>
    <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
    </tr>
    
    
    <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
    You have successfully booked a test ride. We will contact you soon.</span>
    </td></tr>

    <tr>
    <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
    </tr>

    <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
    Please review your booking details below.</span>
    </td></tr>

    <tr>
    <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
    </tr>

    <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><p class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
    <li>Title: <b><?= contactgenderE ?></b></li>
    <li>Full name: <b><?= contactname ?></b></li>
    <li>Email: <b><?= contactemail ?></b></li>
    <li>Telephone: <b><?= contactmobile ?></b></li>
    <li>Birthday: <b><?= contactbirthday ?></b></li>
    <li>Test ride model: <b><?= contactmodel ?></b></li>
    <li>Preferred dealer: <b>Showroom <?= contactlocation ?></b></li>
    <li>Test ride date: <b><?= dateride ?></b></li>
    <li>During the day is preferred: <b><?= timerideE ?></b></li>
    </p>
    </td></tr>

    <tr>
    <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
    </tr>

    <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
    When participating in the test ride, please ensure you bring your A2 drivers license and wear boots and trousers. You can either use the helmet, jacket, and gloves that we have prepared or use your own personal protective motorcycle gear.</span>
    </td></tr>

    <tr>
    <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
    </tr>

    <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
    We look forward to seeing you.</span>
    </td></tr>

    <tr>
    <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
    </tr>

    <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
    Sincerely,</span>
    </td></tr>

    <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Heavy', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: bold;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Heavy', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;line-height: 24px; text-decoration: none;text-transform: uppercase;">
    <b>BMW Motorrad Team in Vietnam</b></span>
    </td></tr>

    
    </table></td></tr>
    </table>
    </div>       
    <!--[if mso]>
        </td></tr></table>
    <![endif]-->
    <!--[if mso]>
    <table role="presentation" bgcolor="#ffffff" align="center" style="width:700px;"><tr><td style="" bgcolor="#ffffff">
    <![endif]-->
    <div class="outer mi-w375_m" style="width:100%;max-width:700px;margin: 0 auto 0 auto; background-color:#ffffff;">
        
    <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" role="presentation">
    
    <tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="87%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
    
    
    
    
    
    
    
    
    <tr>
    <td style="font-size: 2px; line-height: 2px; ">
    <div class="outer mi-w375_m" style="width:100%;max-width:609px;margin:0 auto 0 auto;text-align:center;">
    
    
    <!--[if gte mso 9]>
    <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
    <tr>
    <td class="p0_m" width="290" align="center" valign="top" aria-hidden="true" style="width:290px; padding-left:7px; padding-right:7px;">
    <![endif]--> 
    
    
    <div class="column ma-w500_m p0_m" style="width:100%;max-width:290px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">
    
    <!-- START Button Black -->
    <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
    <tr>
    <td class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
    </tr>
    <tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-top: solid 2px #000000; border-bottom: solid 2px #000000;" bgcolor="#000000"><table class="" bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation"><tr><td class="" align="center" valign="middle" aria-hidden="true" style="border-left: solid 2px #000000; border-right: solid 2px #000000">
    <table class="w100p_m" width="286" height="46" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;height:46px; width:286px;"><tr><td class="fbtxt_bold"  height="46" align="center" valign="middle" style="font-family: 'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; line-height: 14px; height:46px; color:#ffffff; font-weight:bold;"><!-- link URL here --><a target="_blank" href="#" _label="CTA: Discover now" style="color:#ffffff; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:46px;font-size:14px;  width:286px; vertical-align:middle;" class="fbtxt_bold w100p_m"><span style="font-family: Arial, sans-serif; color:#000000; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="">&nbsp;<br></span><span style="font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; font-weight: bold;  line-height: 18px !important; text-align: center; color:#ffffff;  mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt_bold">CALL TO ACTION</span><span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class=""><br>&nbsp;</span></a></td>
    </tr>
    </table></td></tr></table></td></tr></table>
    <!-- END Button Black -->
    
    </div>
    <!--[if gte mso 9]>
    </td>
    
    <td class="p0_m" width="290" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:290px; padding-left:7px; padding-right:7px;">
    <![endif]--> 
    
    <div class="column ma-w500_m p0_m" style="width:100%;max-width:290px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">
    
    <!-- START Button Outline -->
    <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
    <tr>
    <td class="h16_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
    </tr>
    <tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-top: solid 2px #000000; border-bottom: solid 2px #000000;"><table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation"><tr><td class="" align="center" valign="middle" aria-hidden="true" style="border-left: solid 2px #000000; border-right: solid 2px #000000">
    <table class="w100p_m" width="286" height="46" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;height:46px; width:286px;"><tr><td class="fbtxt_bold"  height="46" align="center" valign="middle" style="font-family: 'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; line-height: 14px; height:46px; color:#000000; font-weight:bold;"><!-- link URL here --><a target="_blank" href="#" _label="CTA: Discover now" style="color:#000000; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:46px;font-size:14px;  width:286px; vertical-align:middle;" class="fbtxt_bold w100p_m"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="">&nbsp;<br></span><span style="font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; font-weight: bold;  line-height: 18px !important; text-align: center; color:#000000;  mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt_bold">CALL TO ACTION</span><span style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class=""><br>&nbsp;</span></a></td>
    </tr>
    </table></td></tr></table></td></tr></table>
    <!-- END Button Outline -->
    
    </div>
    <!--[if gte mso 9]>
    </td></tr>
    </table>
    <![endif]--> 
    </div>
    </td>
    </tr>
    
    
    
    </table></td></tr>
    </table>
    </div>       
    <!--[if mso]>
        </td></tr></table>
    <![endif]-->
    <!-- END bmw_mot_112_001_editorial -->
    </div>

    <!-- START bmw_mot_119_001_footer -->
    <div>
    <!--[if mso]>
    <table role="presentation" bgcolor="#ffffff" align="center" style="width:700px;"><tr><td style="" bgcolor="#ffffff">
    <![endif]-->
    <div class="outer mi-w375_m" style="width:100%;max-width:700px;margin: 0 auto 0 auto; background-color:#ffffff;">
    
    <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" role="presentation">
    <tr><td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">



    <tr>
    <td height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:64px;">&nbsp;</td>
    </tr>

    <tr><td class="" align="left" valign="top" style=" font-size: 2px;line-height: 2px;">


    <table class="" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation"><tr><td class="w140_m" width="188" align="left" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:188px;"><img class="w140_m hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/03a0d47b496a2c543dba76643bc070fc.png" style="display:block;" border="0" width="188" alt=""></td></tr></table>

    </td></tr>


    <tr>
    <td height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
    </tr>
    </table></td></tr>
    
        
    </table>     
    </div>       
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->  
                    
    <!--[if mso]>
    <table role="presentation" bgcolor="#a6a6a6" align="center" style="width:700px;"><tr><td style="" bgcolor="#a6a6a6">
    <![endif]-->
    <div class="outer mi-w375_m" style="width:100%;max-width:700px;margin: 0 auto 0 auto; background-color:#a6a6a6;">
    
    <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" role="presentation">

    <tr><td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">

    <tr><td class="hide_m" align="center" width="8" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td><td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; "><table class="w79p_m" width="87%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">


    <tr>
    <td  class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
    </tr>

    <tr><td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><table class="" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">


    <tr>
    <td style="font-size: 2px; line-height: 2px; ">
    <div class="outer mi-w375_m" style="width:100%;max-width:700px;margin:0 auto 0 auto;text-align:center;">


    <!--[if gte mso 9]>
    <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
    <tr>
    <td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
    <![endif]--> 


    <div class="column ma-w500_m" style="width:100%;max-width:203px;display:inline-block;vertical-align:top;">

    <table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">

    <tr>
    <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
    </tr>

    <tr><td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">

    <table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

    <tr><td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">
    <table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
    <tr>
    <td class="fbtxt_bold" align="left" valign="middle" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 1 here --><a target="_blank" href="#" _label="" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; text-decoration: none;" class="fbtxt_bold"><span class="fbtxt_bold" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; text-decoration: none;">
    LOREM IPSUM</span></a></td>
    </tr>
    </table>

    </td></tr>

    </table>
    </td>
    <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
    </tr>

    </table>

    </div>
    <!--[if gte mso 9]>
    </td>
    <td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
    <![endif]--> 


    <div class="column ma-w500_m" style="width:100%;max-width:203px;display:inline-block;vertical-align:top;">

    <table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">

    <tr>
    <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
    </tr>
    <tr><td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">

    <table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

    <tr><td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">
    <table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
    <tr>
    <td class="fbtxt_bold" align="left" valign="middle" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 1 here --><a target="_blank" href="#" _label="" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; text-decoration: none;" class="fbtxt_bold"><span class="fbtxt_bold" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; text-decoration: none;">
    LOREM IPSUM</span></a></td>
    </tr>
    </table>

    </td></tr>

    </table>
    </td>
    <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
    </tr>

    </table>
    </div>

    <!--[if gte mso 9]>
    </td>
    <td class="" width="188" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:188px;">
    <![endif]--> 

    <div class="column ma-w500_m" style="width:100%;max-width:188px;display:inline-block;vertical-align:top;">



    <table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

    <tr>
    <td  class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
    </tr>
    <tr><td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">

    <table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">

    <tr><td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">
    <table class="" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
    <tr>
    <td class="fbtxt_bold" align="left" valign="middle" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; padding-left: 2px; padding-right: 7px;"><!-- Footer URL 1 here --><a target="_blank" href="#" _label="" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; text-decoration: none;" class="fbtxt_bold"><span class="fbtxt_bold" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;font-size: 14px; font-weight: normal;line-height: 19px; text-decoration: none;">
    LOREM IPSUM</span></a></td>
    </tr>
    </table>

    </td></tr>

    </table>
    </td>
    <td class="hide_m" width="15" height="24" style="font-size:2px; line-height:2px; height:24px; width:15px;"></td>
    </tr>

    </table>

    </div>
    <!--[if gte mso 9]>
    </td></tr>
    </table>
    <![endif]--> 
    </div>
    </td>
    </tr>
    </table></td></tr>

    <!-- START Social Icon Part -->   
    <tr>
    <td  class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
    </tr>
    <tr><td class="fbtxt_bold" align="center" valign="top" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;   font-size: 20px;font-weight: bold;line-height: 28px;" ><span class="fbtxt_bold" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;  font-size: 20px; font-weight: bold;line-height: 28px; text-decoration: none;">
    FOLLOW US</span>
    </td></tr>
    <tr>
    <td  class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
    </tr>
    <tr>
    <td align="center" class="" style="font-size: 12px; line-height: 2px;">

    <table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
    <tr>

    <!-- START youtube --> <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- youtube URL here --><a target="_blank" href="#" _label=""><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/c5a9137ad07af403f6ecf44a41495198.png" style="display:block;" border="0" width="24" alt=""></a></td><!-- END youtube -->

    <!-- START space social icon --><td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td><!-- END space social icon -->

    <!-- START twitter --><td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- twitter URL here --><a target="_blank" href="#" _label=""><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/06733476c13d8fdcf0693290f1877664.png" style="display:block;" border="0" width="24" alt=""></a></td><!-- END twitter -->

    <!-- START space social icon --><td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td><!-- END space social icon -->

    <!-- START facebook --> <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- facebook URL here --><a target="_blank" href="#" _label=""><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/b7254380d16e15166a5e7cf5614bf2d3.png" style="display:block;" border="0" width="24" alt=""></a></td><!-- END facebook -->

    <!-- START space social icon --><td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td><!-- END space social icon -->

    <!-- START linkedin --> <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- linkedin URL here --><a target="_blank" href="#" _label=""><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/6ee89aa61d52c66e92214b656af8c4fc.png" style="display:block;" border="0" width="24" alt=""></a></td> <!-- END linkedin -->

    <!-- START space social icon --><td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td><!-- END space social icon -->

    <!-- START instagram --><td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- instagram URL here --><a target="_blank" href="#" _label=""><img class="hauto_m" src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/a8d0ec09953592da4c52dd5c20e3e6a9.png" style="display:block;" border="0" width="24" alt=""></a></td><!-- END instagram -->

    </tr>
    </table>
    </td>
    </tr>
    <!-- END Social Icon Part -->




    <tr>
    <td  class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
    </tr>





    <tr><td class="fbtxt" align="left" valign="top" style="color: #ffffff; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;"><span class="fbtxt" style="color: #ffffff; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
    Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    <br><br>
    Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam unsubscribe.


    </span>
    </td></tr>




    <tr>
    <td  class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
    </tr>




    <tr><td class="fbtxt" align="center" valign="top" style="color: #ffffff; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 12px;font-weight: normal;line-height: 18px;"><span class="fbtxt" style="color: #ffffff; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
    &#169; BMW AG 2021


    </span>
    </td></tr>

    <tr>
    <td  class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
    </tr>

    </table></td><td class="hide_m" align="center" width="8" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td></tr></table></td></tr>

    </table>
    </div>       
    <!--[if mso]>
    </td></tr></table>
    <tr><td style="" bgcolor="#ffffff">
    <![endif]-->
                
    <!--[if mso]>
    <table role="presentation" bgcolor="#ffffff" align="center" style="width:700px;"><tr><td style="" bgcolor="#ffffff">
    <![endif]-->
    <div class="outer mi-w375_m" style="width:100%;max-width:700px;margin: 0 auto 0 auto; background-color:#ffffff;">
    
    <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" role="presentation">
        <tr>
    <td  class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
    </tr>            
        
    </table>     
    </div>       
    <!--[if mso]>
    </td></tr></table>
    <![endif]-->      
    <!-- END bmw_mot_119_001_footer -->
    </div>
    </div>
    </body>
</html>