<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
    <!-- TITLE AENDERN          ANFANG          //-->	  
      <title>BMW Motorrad - Test ride booked successfully</title>
    <!-- TITLE AENDERN          ENDE          //-->  
      
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- Folgenden CSS Code NICHT VERAENDERN          ANFANG          //-->
    
    <style type="text/css">
     
      /* Prevent WebKit and Windows mobile changing default text sizes */ 
      body,table,td,p,a,li,blockquote {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    
      /* Remove spacing between tables in Outlook 2007 and up */
      table,td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
     
      table {border-collapse: collapse !important;}
    
      /* Allow smoother rendering of resized image in Internet Explorer */
      img {-ms-interpolation-mode: bicubic;}
        
      /* Styling links body */
      a,a:visited {color:#0062ff;}
      
      /* Styling links footer */
      .footer_links {color:#fff;}

      @font-face{
             font-family:'BMW Motorrad Heavy';
             font-style:normal;
             font-weight:bold;
             src: 
             local('BMW Motorrad Heavy'),
             local('BMW-Motorrad-Heavy'),
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/aa63c73e458dd35fc8414b308c4429ed.woff') format('woff'), 
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/615378932d3c021d14d7957ee5e02205.woff2') format('woff2');
             mso-generic-font-family:Arial Black;
             }
                      
      @font-face{
             font-family:'BMW Motorrad Regular';
             font-style:normal;
             font-weight:normal;
             src: 
             local('BMW Motorrad Regular'),
             local('BMW-Motorrad-Regular'),
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/583259eeaa4e21625257c04fdd471211.woff') format('woff'), 
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/0049a60a08cbc530f49fc0d4d12bf314.woff2') format('woff2');
             mso-generic-font-family:Arial;
             }
    
      @font-face{
             font-family:'BMW Motorrad Regular';
             font-style:normal;
             font-weight:bold;
             src: 
             local('BMW Motorrad Regular'),
             local('BMW-Motorrad-Regular'),
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/cbf4d4bfc80c40230ed7734ef0c37e26.woff') format('woff'), 
             url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/efee310048f2d13028b0aa455b9e5c68.woff2') format('woff2');
             mso-generic-font-family:Arial;
             }
      
      @media only screen and (max-width : 499px ) {
        *[class].w100p_m{ width: 100% !important;}
        *[class].ma-w500_m{ max-width: 300px !important;}
        *[class].p0_m { padding: 0px !important; }
      } 

    </style>
    
    </head>
    <body style="margin:0; padding:0; background-color:#e6e6e6;"><img src="https://smw.elaine-asp.de/action/view/4901/1bbllfi0/78?static=1" border="0" width="1" height="1" alt="">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="98%" style="border-collapse:collapse; background-color:#e6e6e6;">
      <tr>
       <td style="padding-top:1px; padding-bottom:1px;">
        
    <table class="letter" align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px; border-collapse: collapse; background-color:#fff; color:#262626;">
        
    <!-- KEYVISUAL - ANFANG --> 
     <tr>
      <td>
     <table class="colimg" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-bottom:none; border-collapse:collapse; margin-left:0px; margin-right:0px;">
      <tr>
       <td class="fullwidth-image" style="padding-top:0px; padding-bottom:0px;">
           
        <img src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/<?= modelbg ?>_header_650.jpg" alt="" width="650"> 
    
       </td>
      </tr>
     </table> 
      </td>
     </tr>

     
    <!-- 4T - 4 Text mit Download Link ANFANG -->  
     <tr>
      <td>
        <!-- VIETNAMESE VERSION -->
        <a name="VI"></a>
        <!-- Link EN -->
        <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="564" style="border-bottom:none; border-collapse:collapse; margin-left:43px; margin-right:43px;">
        <tr>
        <td style="padding: 16px 0px 0px 0px;" valign="top" width="17"><img src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/cta-arrow-bw.png" width="17" border="0" style="display:block;" alt=""></td><td style="padding: 16px 0px 0px 0px; color:#494949; font-family: 'BMW Motorrad Heavy', Arial, sans-serif; font-size:16px; line-height:24px; font-weight:bold;">
        <a title="English Version" style="color:#494949; text-decoration:none;" href="#EN">English</a>
        </td>
        </tr>
        </table>
     <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="564" style="border-bottom:none; border-collapse:collapse; margin-left:43px; margin-right:43px;">
               
      <tr>
      <td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:27px;">&nbsp;</td>
      </tr>
      <tr><td class="fbtxt_bold" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;   font-size: 20px; font-weight: bold;line-height: 28px;" ><span class="fbtxt_bold" style="color: #000000; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;  font-size: 20px; font-weight: bold;line-height: 28px; text-decoration: none;">
        Xin chào <?= contactname ?>,</span>
      </td></tr>

        <tr>
        <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
        </tr>
        
        
        <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
        Bạn đã đặt lịch lái thử thành công. Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.</span>
        </td></tr>
    
        <tr>
        <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
        </tr>
    
        <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
        Vui lòng xem lại thông tin đặt lịch của bạn bên dưới.</span>
        </td></tr>
    
        <tr>
        <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
        </tr>
    
        <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><p class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
        <li>Danh xưng: <b><?= contactgender ?></b></li>
        <li>Họ và tên: <b><?= contactname ?></b></li>
        <li>Email: <b><?= contactemail ?></b></li>
        <li>Điện thoại: <b><?= contactmobile ?></b></li>
        <li>Ngày sinh: <b><?= contactbirthday ?></b></li>
        <li>Mẫu xe lái thử: <b><?= contactmodel ?></b></li>
        <li>Địa điểm lái thử: <b>Showroom <?= contactlocation ?></b></li>
        <li>Ngày lái thử: <b><?= dateride ?></b></li>
        <li>Thời gian ưa thích trong ngày: <b><?= timeride ?></b></li>
        </p>
        </td></tr>
    
        <tr>
        <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
        </tr>
    
        <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
        Khi tham gia lái thử bạn vui lòng mang theo bằng lái xe hạng A2, mang giày và quần dài. Bạn có thể sử dụng mũ bảo hiểm, áo giáp và găng tay chúng tôi đã chuẩn bị sẵn, hoặc sử dụng trang phục bảo hộ cá nhân.</span>
        </td></tr>
    
        <tr>
        <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
        </tr>
    
        <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
        Hẹn gặp bạn tại buổi trải nghiệm.</span>
        </td></tr>
    
        <tr>
        <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
        </tr>
    
        <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
        Trân trọng,</span>
        </td></tr>
    
        <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
        <b>Đội ngũ BMW Motorrad tại Việt Nam</b></span>
        </td></tr>

        <tr>
            <td style="font-size: 2px; line-height: 2px; ">
            <div class="outer mi-w375_m" style="width:100%;max-width:564px;margin:0 auto 0 auto;text-align:center;">
            
            
            <!--[if gte mso 9]>
            <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
            <tr>
            <td class="p0_m" width="267" align="center" valign="top" aria-hidden="true" style="width:267px; padding-left:7px; padding-right:7px;">
            <![endif]--> 
            
            
            <div class="column ma-w500_m p0_m" style="width:100%;max-width:267px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">
            
            <!-- START Button Black -->
            <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
            <tr>
            <td class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
            </tr>
            <tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-top: solid 2px #000000; border-bottom: solid 2px #000000;" bgcolor="#000000"><table class="" bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation"><tr><td class="" align="center" valign="middle" aria-hidden="true" style="border-left: solid 2px #000000; border-right: solid 2px #000000">
            <table class="w100p_m" width="263" height="46" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;height:46px; width:263px;"><tr><td class="fbtxt_bold"  height="46" align="center" valign="middle" style="font-family: 'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; line-height: 14px; height:46px; color:#ffffff; font-weight:bold;"><!-- link URL here --><a target="_blank" href="https://www.bmw-motorcycles.vn/vi/models/modeloverview.html" _label="CTA: Discover now" style="color:#ffffff; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:46px;font-size:14px;  width:263px; vertical-align:middle;" class="fbtxt_bold w100p_m"><span style="font-family: Arial, sans-serif; color:#000000; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="">&nbsp;<br></span><span style="font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; font-weight: bold;  line-height: 18px !important; text-align: center; color:#ffffff;  mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt_bold">NHỮNG MẪU XE KHÁC</span><span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class=""><br>&nbsp;</span></a></td>
            </tr>
            </table></td></tr></table></td></tr></table>
            <!-- END Button Black -->
            
            </div>
            <!--[if gte mso 9]>
            </td>
            
            <td class="p0_m" width="267" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:274px; padding-left:7px; padding-right:7px;">
            <![endif]--> 
            
            <div class="column ma-w500_m p0_m" style="width:100%;max-width:267px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">
            
            <!-- START Button Outline -->
            <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
            <tr>
            <td class="h16_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
            </tr>
            <tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-top: solid 2px #000000; border-bottom: solid 2px #000000;"><table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation"><tr><td class="" align="center" valign="middle" aria-hidden="true" style="border-left: solid 2px #000000; border-right: solid 2px #000000">
            <table class="w100p_m" width="263" height="46" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;height:46px; width:263px;"><tr><td class="fbtxt_bold"  height="46" align="center" valign="middle" style="font-family: 'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; line-height: 14px; height:46px; color:#000000; font-weight:bold;"><!-- link URL here --><a target="_blank" href="https://www.bmw-motorcycles.vn/vi/contact.html" _label="CTA: Discover now" style="color:#000000; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:46px;font-size:14px;  width:263px; vertical-align:middle;" class="fbtxt_bold w100p_m"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="">&nbsp;<br></span><span style="font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; font-weight: bold;  line-height: 18px !important; text-align: center; color:#000000;  mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt_bold">LIÊN HỆ</span><span style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class=""><br>&nbsp;</span></a></td>
            </tr>
            </table></td></tr></table></td></tr></table>
            <!-- END Button Outline -->
            
            </div>
            <!--[if gte mso 9]>
            </td></tr>
            </table>
            <![endif]--> 
            </div>
            </td>
        </tr>

     </table> 
      </td>
     </tr>
        
          <!-- Separator -->
        <tr>
        <td>
        <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="564" style="border-bottom:2px solid #e6e6e6; border-collapse:collapse; margin-left:43px; margin-right:43px;">
        <tr>
            <td class="caption" style="font-family:'BMW Motorrad', Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#262626; padding-top:0px; padding-bottom:20px;" valign="top">&nbsp;    
            </td>
        </tr>
        </table> 
        </td>
        </tr>

     <tr>
        <td>
          <!-- ENGLISH VERSION -->
          <a name="EN"></a>
          <!-- Link EN -->
          <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="564" style="border-bottom:none; border-collapse:collapse; margin-left:43px; margin-right:43px;">
          <tr>
          <td style="padding: 16px 0px 0px 0px;" valign="top" width="17"><img src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/cta-arrow-bw.png" width="17" border="0" style="display:block;" alt=""></td><td style="padding: 16px 0px 0px 0px; color:#494949; font-family: 'BMW Motorrad Heavy', Arial, sans-serif; font-size:16px; line-height:24px; font-weight:bold;">
          <a title="Phiên bản tiếng Việt" style="color:#494949; text-decoration:none;" href="#VI">Tiếng Việt</a>
          </td>
          </tr>
          </table>
       <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="564" style="border-bottom:none; border-collapse:collapse; margin-left:43px; margin-right:43px;">
                 
        <tr>
        <td class="h48_m" height="64" style="font-size: 12px; line-height: 16px; text-decoration: none; height:27px;">&nbsp;</td>
        </tr>
        <tr><td class="fbtxt_bold" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;   font-size: 20px; font-weight: bold;line-height: 28px;" ><span class="fbtxt_bold" style="color: #000000; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;  font-size: 20px; font-weight: bold;line-height: 28px; text-decoration: none;">
          Dear <?= contactgenderE ?> <?= contactname ?>,</span>
        </td></tr>
  
          <tr>
          <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
          </tr>
          
          
          <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
          You have successfully booked a test ride. We will contact you soon.</span>
          </td></tr>
      
          <tr>
          <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
          </tr>
      
          <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
          Please review your booking details below.</span>
          </td></tr>
      
          <tr>
          <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
          </tr>
      
          <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><p class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
          <li>Title: <b><?= contactgenderE ?></b></li>
          <li>Full name: <b><?= contactname ?></b></li>
          <li>Email: <b><?= contactemail ?></b></li>
          <li>Telephone: <b><?= contactmobile ?></b></li>
          <li>Birthday: <b><?= contactbirthday ?></b></li>
          <li>Test ride model: <b><?= contactmodel ?></b></li>
          <li>Preferred dealer: <b>Showroom <?= contactlocation ?></b></li>
          <li>Test ride date: <b><?= dateride ?></b></li>
          <li>During the day is preferred: <b><?= timerideE ?></b></li>
          </p>
          </td></tr>
      
          <tr>
          <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
          </tr>
      
          <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
          When participating in the test ride, please ensure you bring your A2 drivers license and wear boots and trousers. You can either use the helmet, jacket, and gloves that we have prepared or use your own personal protective motorcycle gear.</span>
          </td></tr>
      
          <tr>
          <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
          </tr>
      
          <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
          We look forward to seeing you.</span>
          </td></tr>
      
          <tr>
          <td height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
          </tr>
      
          <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
          Sincerely,</span>
          </td></tr>
      
          <tr><td class="fbtxt" align="left" valign="top" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 16px;font-weight: normal;line-height: 24px;"><span class="fbtxt" style="color: #000000; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
          <b>BMW Motorrad Team in Vietnam</b></span>
          </td></tr>

          <tr>
            <td style="font-size: 2px; line-height: 2px; ">
            <div class="outer mi-w375_m" style="width:100%;max-width:564px;margin:0 auto 0 auto;text-align:center;">
            
            
            <!--[if gte mso 9]>
            <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
            <tr>
            <td class="p0_m" width="267" align="center" valign="top" aria-hidden="true" style="width:267px; padding-left:7px; padding-right:7px;">
            <![endif]--> 
            
            
            <div class="column ma-w500_m p0_m" style="width:100%;max-width:267px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">
            
            <!-- START Button Black -->
            <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
            <tr>
            <td class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
            </tr>
            <tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-top: solid 2px #000000; border-bottom: solid 2px #000000;" bgcolor="#000000"><table class="" bgcolor="#000000" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation"><tr><td class="" align="center" valign="middle" aria-hidden="true" style="border-left: solid 2px #000000; border-right: solid 2px #000000">
            <table class="w100p_m" width="263" height="46" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;height:46px; width:263px;"><tr><td class="fbtxt_bold"  height="46" align="center" valign="middle" style="font-family: 'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; line-height: 14px; height:46px; color:#ffffff; font-weight:bold;"><!-- link URL here --><a target="_blank" href="https://www.bmw-motorcycles.vn/en/models/modeloverview.html" _label="CTA: Discover now" style="color:#ffffff; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:46px;font-size:14px;  width:263px; vertical-align:middle;" class="fbtxt_bold w100p_m"><span style="font-family: Arial, sans-serif; color:#000000; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="">&nbsp;<br></span><span style="font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; font-weight: bold;  line-height: 18px !important; text-align: center; color:#ffffff;  mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt_bold">OTHER MODELS</span><span style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class=""><br>&nbsp;</span></a></td>
            </tr>
            </table></td></tr></table></td></tr></table>
            <!-- END Button Black -->
            
            </div>
            <!--[if gte mso 9]>
            </td>
            
            <td class="p0_m" width="267" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:267px; padding-left:7px; padding-right:7px;">
            <![endif]--> 
            
            <div class="column ma-w500_m p0_m" style="width:100%;max-width:267px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">
            
            <!-- START Button Outline -->
            <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation">
            <tr>
            <td class="h16_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
            </tr>
            <tr><td class="" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; border-top: solid 2px #000000; border-bottom: solid 2px #000000;"><table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; " role="presentation"><tr><td class="" align="center" valign="middle" aria-hidden="true" style="border-left: solid 2px #000000; border-right: solid 2px #000000">
            <table class="w100p_m" width="263" height="46" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;height:46px; width:263px;"><tr><td class="fbtxt_bold"  height="46" align="center" valign="middle" style="font-family: 'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; line-height: 14px; height:46px; color:#000000; font-weight:bold;"><!-- link URL here --><a target="_blank" href="https://www.bmw-motorcycles.vn/en/contact.html" _label="CTA: Discover now" style="color:#000000; text-decoration:none; white-space:nowrap; font-weight:bold; text-align:center; display: block; min-width:55px; height:46px;font-size:14px;  width:263px; vertical-align:middle;" class="fbtxt_bold w100p_m"><span style="font-family: Arial, sans-serif; color:#ffffff; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class="">&nbsp;<br></span><span style="font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif; font-size: 14px; font-weight: bold;  line-height: 18px !important; text-align: center; color:#000000;  mso-line-height-rule: exactly; text-decoration: none;" class="fbtxt_bold">CONTACT</span><span style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; line-height:14px !important; font-weight:bold; mso-line-height-rule: exactly; text-decoration: none;" class=""><br>&nbsp;</span></a></td>
            </tr>
            </table></td></tr></table></td></tr></table>
            <!-- END Button Outline -->
            
            </div>
            <!--[if gte mso 9]>
            </td></tr>
            </table>
            <![endif]--> 
            </div>
            </td>
        </tr>
  
       </table> 
        </td>
       </tr>
   
        
        
        
     
    <!-- 4B - MAKE LIFE A RIDE - ANFANG --> 
     <tr>
      <td>
     <table class="colimg" align="center" border="0" cellpadding="0" cellspacing="0" width="650" style="border-bottom:none; border-collapse:collapse; margin-left:0px; margin-right:0px;">
      <tr>
       <td class="fullwidth-image" style="padding-top:43px; padding-bottom:43px;">
       
        <img src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/brandpromise_650-b.png" alt="MAKE LIFE A RIDE" width="650"> 
          
       </td>
      </tr>
     </table> 
      </td>
     </tr>
    <!-- 4B - MAKE LIFE A RIDE - ENDE --> 
     
     
    
    
    
    <!-- FOOTER          ANFANG          //--> 
     <tr style="background-color:#a6a6a6">
      <td style="padding-top:43px; padding-bottom:43px;">
     <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="564" style="border-collapse:collapse; margin-left:43px; margin-right:43px;">
      <tr><td class="fbtxt_bold" align="center" valign="top" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;   font-size: 20px;font-weight: bold;line-height: 28px;" ><span class="fbtxt_bold" style="color: #ffffff; font-family:'BMW Motorrad Heavy', 'Arial Black', Gadget, sans-serif;  font-size: 20px; font-weight: bold;line-height: 28px; text-decoration: none;">
        FOLLOW US</span>
      </td></tr>

        <tr>
        <td  class="" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
        </tr>
        <tr>
        <td align="center" class="" style="font-size: 12px; line-height: 2px;">
    
        <table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
        <tr>
    
        <!-- START youtube --> <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- youtube URL here --><a target="_blank" href="https://www.youtube.com/BMWMotorradVietnam/?sub_confirmation=1" _label=""><img class="hauto_m" src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/social-yt-dark.png" style="display:block;" border="0" width="24" alt=""></a></td><!-- END youtube -->
    
        <!-- START space social icon --><td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td><!-- END space social icon -->
     
        <!-- START facebook --> <td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- facebook URL here --><a target="_blank" href="https://www.facebook.com/Official.BMWMotorradVietnam/" _label=""><img class="hauto_m" src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/social-facebook-dark.png" style="display:block;" border="0" width="24" alt=""></a></td><!-- END facebook -->
    
        <!-- START space social icon --><td width="19" style="font-size:2px; line-height:2px; width:19px;">&nbsp;</td><!-- END space social icon -->
    
        <!-- START instagram --><td class="" width="24" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:24px;"><!-- instagram URL here --><a target="_blank" href="https://www.instagram.com/bmwmotorradvn/" _label=""><img class="hauto_m" src="https://www.bmw-motorcycles.vn/content/dam/bmwmotorradnsc/marketVN_IMPORTER/common/images/test-ride/social-instagram-dark.png" style="display:block;" border="0" width="24" alt=""></a></td><!-- END instagram -->
    
        </tr>
        </table>
        </td>
        </tr>
        <!-- END Social Icon Part -->

      <tr>
       <td style="font-family:'BMW Motorrad Regular', Arial, 'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight: normal; color:#ffffff; padding-top:32px; padding-bottom:15px; border-bottom:1px solid #ffffff; border-collapse:collapse; " valign="top">   
    <!-- Use with No-Reply address		ANFANG	-->
    Vui lòng không trả lời email này. Mọi câu trả lời sẽ được gửi đến hộp thư không được theo dõi.
    <br><br>
    <!-- Use with No-Reply address		ENDE	-->
    Nếu quý khách có bất kỳ câu hỏi nào liên quan đến email này hoặc cần hỗ trợ thêm,
    vui lòng liên hệ Trung tâm CSKH của chúng tôi qua <a class="footer_links" style="color:#fff; text-decoration:underline;" href="mailto:care@thaco.com.vn">care@thaco.com.vn</a> hoặc <a class="footer_links" style="color:#fff; text-decoration:underline;" href="tel:19001101">1900-1101</a>.
    <br>
       </td>
      </tr>
      <tr>
        <td style="font-family:'BMW Motorrad Regular', Arial, 'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; font-weight: normal; color:#ffffff; padding-top:15px; padding-bottom:15px; border-collapse:collapse; " valign="top">
    
    
    <!-- Use with No-Reply address		ANFANG	-->
    Please do not reply to this message. All replies are sent to an unmonitored mailbox.
    <br><br>
    <!-- Use with No-Reply address		ENDE	-->
    If you have any questions concerning this email or need assistance,
    please contact our Customer Services via <a class="footer_links" style="color:#fff; text-decoration:underline;" href="mailto:care@thaco.com.vn">care@thaco.com.vn</a> or <a class="footer_links" style="color:#fff; text-decoration:underline;" href="tel:19001101">1900-1101</a>.
    <br></td>
      </tr>
      <tr>
        <td  class="" height="48" style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">&nbsp;</td>
        </tr>
    
    
    
    
        <tr><td class="fbtxt" align="center" valign="top" style="color: #ffffff; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif;  font-size: 12px;font-weight: normal;line-height: 18px;"><span class="fbtxt" style="color: #ffffff; font-family:'BMW Motorrad Regular', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
        &#169; BMW MOTORRAD VIETNAM 2023
    
    
        </span>
      </td></tr>

     </table> 
      </td>
     </tr>
    </table>
    
       </td>
      </tr>
     </table>
    </body>
    </html>
    <!-- FOOTER          ENDE          //-->